# MarkLawChambers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/activities/: AudioDemo.java  CaseDetailActivity.java  CaseUpdatesActivity.java  FbVDemo.java  ForgotPassActivity.java  HomeActivity.java  InVoiceActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OurPracticeActivity.java  OurTeamActivity.java  PdfViewActivity.java  ProductActivity.java  ProductDetail.java  ReachUsActivity.java  RecLastDemo.java  ReceiptActivity.java  RecentDetailActivity.java  SettingActivity.java  ShareNewActivity.java  SharingActivity.java  SignUpActivity.java  SplashScreen.java  TeamDetail.java  VDemoNew.java  VideoDemo.java  WebViewActivity.java
app/src/main/java/com/demo/adapter/: AdvisorAdapter.java  AllDatatAdapter.java  ArticlesAdapter.java  CaseDetailAdapter.java  CaseUpdateAdapter.java  ChatWindowAdapter.java  ChatwindowAdapter.java  InVoiceAdapter.java  PodCastAdapter.java  PracticeAdapter.java  RecentActivityAdapter.java  SharingPosdCastAdapter.java  SupportAdapter.java  TeamAdapter.java  TransacionHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/demo/fcm/: FireBaseMessagingService.java
app/src/main/java/com/demo/fragment/: CaseUpdateFragment.java  CorrespondanceFragment.java  DocumentsFragment.java  FragmentArticles.java  FragmentPodCast.java  FragmentVideo.java
app/src/main/java/com/demo/model/: CasesResponse.java  ChangePassResponse.java  ChatMessage.java  ContactResponse.java  ContactUSRequest.java  DataModel.java  DrawerItemCustomAdapter.java  ForgotPassResponse.java  GetInvoiceResponse.java  GetchatRequest.java  GetchatResponse.java  LoginFbResponse.java  LoginRequest.java  LoginResponse.java  LoginResponseData.java  LoginResponseFb.java  MyCasesModel.java  PaymentRequest.java  PaymentResponse.java  PodCastList.java  ProductAdapter.java  RecentResponse.java  SendMessageRequest.java  SendMessageResponse.java  SharingResponse.java  SignUpResponse.java  TeamModel.java  TeamResponse.java  VideoPosdcastResponse.java
app/src/main/res/drawable/: btn_border.xml  btn_custom_bg.xml  chat_button.xml  circular_progress_bar.xml  custom_circle.xml  custom_linear.xml  custom_linear_yellow.xml  green_card.xml  ic_arrow_back_black.xml  ic_receipt_black_24dp.xml  ic_stop_black_24dp.xml  login_button.xml  progress_shape.xml  reciver_message.xml  red_card.xml  rounded_popup.xml  white_outline_bg.xml
app/src/main/res/layout/: activity_audio_demo.xml  activity_case_detail.xml  activity_case_update_fragment.xml  activity_case_updates.xml  activity_correspondance_fragment.xml  activity_documents_fragment.xml  activity_fb_v_demo.xml  activity_forgot_pass.xml  activity_fragment_video.xml  activity_home.xml  activity_in_voice.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_our_practice.xml  activity_our_team.xml  activity_pdf_view.xml  activity_product_detail.xml  activity_reach_us.xml  activity_rec_audio.xml  activity_rec_demo.xml  activity_rec_last_demo.xml  activity_receipt.xml  activity_recent_detail.xml  activity_setting.xml  activity_share_new.xml  activity_sharing.xml  activity_sign_up.xml  activity_team_detail.xml  activity_vdemo_new.xml  activity_video_demo.xml  activity_web_view.xml  app_bar_main_screen.xml  both_item_list.xml  case_detail_item_list.xml  case_item_list.xml  comingsoondialog.xml  fragment_articles.xml  fragment_pod_cast.xml  invoice_item_list.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
