<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/markbg"
        android:fillViewport="true"
        android:scrollbars="none">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:id="@+id/reachMain"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:onClick="back"
                android:src="@drawable/ic_arrow_back_black_24dp" />




                <LinearLayout
                    android:layout_below="@+id/reachMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/white_outline_bg"
                        android:paddingRight="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/useNameReach"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="Name"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textCursorDrawable="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/white_outline_bg"
                        android:paddingRight="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/useEmailReach"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="Email"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textCursorDrawable="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                             />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/white_outline_bg"
                        android:paddingRight="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/userNumberReach"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="Number"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textCursorDrawable="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:clickable="false"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/white_outline_bg"
                        android:paddingRight="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/usermessagereach"
                            android:maxLines="3"
                            android:padding="@dimen/_3sdp"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="Message"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textCursorDrawable="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                         />
                    </RelativeLayout>
                    <Button
                        android:onClick="reachUsSubmit"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/sign"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="Submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
