<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/markbg"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/logo_img"
                style="@style/labelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_img"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/white_outline_bg">


                    <EditText
                       android:id="@+id/userNameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:hint="@string/name"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:autofillHints="gmail.com"
                        android:textCursorDrawable="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_14sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/name" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/white_outline_bg">

                    <EditText
                        android:id="@+id/emailEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:hint="@string/email"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:textCursorDrawable="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_14sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/email" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/white_outline_bg">

                    <EditText
                        android:id="@+id/numberEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:hint="@string/phone"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textCursorDrawable="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_14sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/phone" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/white_outline_bg">

                    <EditText
                        android:id="@+id/passEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:hint="@string/pass"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:textCursorDrawable="@color/colorWhite"
                        android:inputType="textPassword"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_14sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/lock" />
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/sign"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/signup"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15ssp"
                    android:onClick="signUpButton"/>

                <TextView
                    style="@style/labelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/or"
                    android:textSize="@dimen/_15sdp" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />

          <!--      <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorFbBlue">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/fb" />

                    <TextView
                        style="@style/labelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/fbSignup"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>-->



                    <TextView
                        style="@style/labelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/already"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:onClick="login"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
