<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:typeface_s="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/profile_image_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/app_logo"
            android:layout_marginEnd="16dp"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expert_name"
        android:layout_margin="20dp"

        >
        <TextView
            android:id="@+id/expert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="Case detail"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <ImageView
            android:id="@+id/online_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignTop="@+id/textViewListItemChatTime"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/expert_name"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/expert_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/expert_name"

            android:layout_marginTop="1dp"
            android:layout_centerVertical="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dfghfh"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/textViewListItemChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/expert_name"
            android:layout_alignBottom="@+id/expert_name"
            android:layout_alignParentEnd="true"
            android:text="19:30"
            android:layout_marginRight="20dp"
            android:textColor="#c3c3c3"
            android:textSize="10sp" />



    </RelativeLayout>

</LinearLayout>