<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.activities.VideoDemo">


        <TextView
            android:id="@+id/txtPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/videoView1"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="DOUBLE TAP TO VIEW CONTROLS"
            android:textStyle="bold" />


        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

</LinearLayout>
