<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="37dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"

            android:text="item name"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />



</RelativeLayout>
</LinearLayout>