<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:weightSum="3"
        android:layout_height="50dp">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List Date"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List Type"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Main/Sup"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>


    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="#e7e7e7"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="Hello World!"
     />

</LinearLayout>